<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Fearless</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="bg-gray-700">

    <nav class="bg-white px-2 sm:px-4 py-2.5 dark:bg-gray-900 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600">
        <div class="container flex flex-wrap justify-between items-center mx-auto">

            <a href="index.html" class="flex items-center">
                <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Fearless</span>
            </a>          

            <div class="hidden justify-between items-center w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul class="flex flex-col p-4 mt-4 bg-gray-50 rounded-lg border border-gray-100 md:flex-row md:space-x-8 md:mt-0 md:text-lg md:font-medium md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="about.html" class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">About</a>
                    </li>

                    <li>
                        <a href="faceyourfears.html" class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Face Your Fears</a>
                    </li>

                    <li>
                        <a href="feedback.html" class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Feedback</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="text-white text-8xl font-bold mt-24 text-center">EDITORIAL LEADERSHIP</h1>

    <div class="flex justify-center items-center">
        <div class="lg:flex lg:flex-row justify-center mt-10 opacity-80">
          <div class="lg:max-w-sm sm:max-w-7xl rounded overflow-hidden shadow-lg lg:flex-col p-8 bg-slate-300 lg:mx-6 sm:my-24 lg:my-6">
            <div class="sm:px-12 lg:px-6 py-4">
              <img src="images/rishav.jpeg" class="rounded-full max-h-40">
              <div class="font-bold lg:text-2xl sm:text-6xl mb-2">Rishav Chahar</div>
              <p class="text-gray-700 text-base sm:text-4xl lg:text-lg">
                <a href="tel:9602898366">9602898366</a><br>
              </p>
            </div>
          </div>
          <div class="lg:max-w-sm sm:max-w-7xl rounded overflow-hidden shadow-lg lg:flex-col p-8 bg-slate-300 lg:mx-6 sm:my-24 lg:my-6">
            <div class="sm:px-12 lg:px-6 py-4">
              <img src="images/arnav.png" class="rounded-full max-h-40">
              <div class="font-bold lg:text-2xl sm:text-6xl mb-2">Arnav Ghatti</div>
              <p class="text-gray-700 text-base sm:text-4xl lg:text-lg">
                <a href="tel:8266846860">8266846860</a><br>
              </p>
            </div>
          </div>
        </div>
      </div>


      <script src="js/bootstrap.js"></script>
</body>

</html>